package com.example.feature_feed.feed_screen

import com.example.feature_feed.domain.Post
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow

class FakeFeedScreen(): IFeedScreen {

    override val posts: StateFlow<MutableList<Post>> = MutableStateFlow(mutableListOf(
        Post(
            header = "Юля нашла работу",
            content = "Радостная новость: Юля наконец нашла работу! \uD83C\uDF89 После усердного поиска и " +
                    "нескольких интервью она наконец-то нашла свое место в новой компании. Поздравим Юлю " +
                    "с этим важным достижением и пожелаем ей успехов в новом этапе карьеры!",
            images = listOf(
                "https://hatgroup.ru/wp-content/uploads/2019/04/cup-logo-round-wide-400x273.png",
                "https://hatgroup.ru/wp-content/uploads/2022/07/N36C4900-scaled.jpg",
                "https://hatgroup.ru/wp-content/uploads/2019/04/cup-logo-round-wide-400x273.png",
                "https://hatgroup.ru/wp-content/uploads/2022/07/N36C4900-scaled.jpg"
            )
        ),
        Post(
            header = "Наташа хорошеет с каждым годом. Что же будет к 100?",
            content = "Наташа - воплощение того, что красота и уверенность приходят с годами" +
                    ". Ее жизненный путь наполнен мудростью, опытом и любовью к жизни. С каждым" +
                    " годом она становится только красивее, не только внешне, но и внутренне. Ее" +
                    " улыбка светит ярче, ее глаза полны искренности и тепла. Наташа - пример того" +
                    ", как возраст не имеет значения, когда ваша душа наполнена жизнью и энергией.\n" +
                    "\n" +
                    "И что же будет к 100? Мы можем только представить, какой она будет к этому" +
                    " времени - сильной, мудрой и полной жизни. Каждый день, каждый опыт приносит" +
                    " ей новые уроки и возможности для роста. Ее жизненный опыт будет озарять всех " +
                    "вокруг, и ее истории будут источником вдохновения для многих.\n" +
                    "\n" +
                    "Наташа - прекрасный пример того, что возраст - это не препятствие, а " +
                    "скорее возможность расцвести и стать самой лучшей версией себя. Пусть ее" +
                    " путь будет долгим и освещенным счастьем, и каждый день будет принести ей " +
                    "новые радости и достижения. Славная эпоха жизни только начинается, и мы с" +
                    " нетерпением ждем, что принесет будущее!",

            images = listOf("https://hatgroup.ru/wp-content/uploads/2022/07/N36C4900-scaled.jpg")
        )
    ))
}